[nextcloud]
filter = nextcloud
#Number of retrys before to ban
maxretry = 10
#time in seconds
bantime = 36000
findtime = 36000

backend = auto
enabled = true
port = 80,443
protocol = tcp

logpath = /var/lib/docker/containers/*/*-json.log
